<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HIA</title>
    <meta name="description" content="HIA site" />
<script src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src = 'https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js'></script>
<script src = 'aspot/lib/aspot.js'></script>
<script src = 'hai.js'></script>
</head>
<body>
  <header>
    <label for ="search">Search </label><input id="search"></input>
    <input type='button' value = 'Save' id ='save' />
    <input type='button' value = 'Load' id ='load' />
  </header>
<a href="data:application/octet-stream;charset=utf-8;base64,Zm9vIGJhcg==">text file</a>
  
  <section id="data">
  <fieldset><div class="subject">
    <!--fieldset><legend>joe</legend><div class="predicate">
      <fieldset><legend>friend of</legend><div class="object">
        <fieldset><legend>sue</legend><div class="predicate">
        </div></fieldset>
      </div></fieldset>
      <fieldset><legend>friend of again</legend><div class="object">
        <fieldset><legend>sam</legend><div class="predicate">
          <fieldset><legend>son of</legend><div class="object">
            <fieldset><legend>tim</legend><div class="predicate">
            </div></fieldset>
          </div></fieldset>
          <fieldset><legend>husband of</legend><div class="object">
            <fieldset><legend>Jo</legend><div class="predicate">
            </div></fieldset>
          </div></fieldset>
        </div></fieldset>
      </div></fieldset>
      <fieldset><legend>is a</legend><div class="object">
        <fieldset><legend>human</legend><div class="predicate">
        </div></fieldset>
      </div></fieldset>
    </div></fieldset-->
    <fieldset id = "add"><legend><textarea id="add"></textarea></legend></fieldset>
  </div></fieldset>
  </section>
</body>
</html>
<script> 
</script>
<style>
fieldset {
  padding:0;
  border:0;
  margin:0;
}
legend {
  position:relative;
  float:left;
  background: #FFFFA3;
  border-radius:20px 20px;
  padding:10px;
  margin-top:5px;
}
.object >fieldset > legend{
  background: #C2F0C2;
}
.predicate >fieldset > legend{
  background:#33cc33;
  margin-left: -5px;
  margin-right: -5px;
  opacity:.9;
}
fieldset div {
  float:left;
}
header {
  height: 20px;
  position: fixed;
  top: 0px;
  width:100%;
}
body {
  padding-top:20px;
}
#save,
#load {
  float:right;
}
</style>
